---
    kind: Service
    apiVersion: v1
    metadata:
      name: dataanalysisservice
    spec:
      selector:
        app: data-analysis
      ports:
      - protocol: "TCP"
        # Port accessible inside cluster
        port: 3004
        # Port to forward to inside the pod
        targetPort: 5010
        # Port accessible outside cluster
        nodePort: 30004
      type: LoadBalancer
     
     
---
    apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
    kind: Deployment
    metadata:
      name: data-analysis-deployment
    spec:
      selector:
        matchLabels:
          app: data-analysis
      replicas: 1 # tells deployment to run 2 pods matching the template
      template:
        metadata:
          labels:
            app: data-analysis
        spec:
          containers:
          - name: data-analysis
            image: orenda15/data_analysis

---

apiVersion: "security.istio.io/v1beta1"
kind: "PeerAuthentication"
metadata:
  name: data-analysis-authentication
  
spec:
  selector:
    matchLabels:
      app: data-analysis
  mtls:
    mode: STRICT
            
    
    