apiVersion: flagger.app/v1beta1
kind: Canary
metadata:
  name: user-management
  namespace: default
spec:
  provider: istio
  targetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: user-management
  progressDeadlineSeconds: 60
  autoscalerRef:
    apiVersion: autoscaling/v2beta1
    kind: HorizontalPodAutoscaler
    name: user-management
  service:
    name: user-management
    port: 3003
    targetPort: 3003
    portDiscovery: true
    timeout: 5s
    gateways:
    - orenda-gateway
    hosts:
    - '*'
  skipAnalysis: false
  analysis:
    interval: 10s
    threshold: 10
    maxWeight: 50
    stepWeight: 5
    # metrics:
    # - name: request-success-rate
    #   thresholdRange:
    #     min: 99
    #   interval: 1m
    # - name: latency
    #   templateRef:
    #       name: latency
    #       namespace: istio-system
    #   thresholdRange:
    #       max: 500
    #   interval: 1m
   

   